version: '3'
services:
  aartedolanche_frontend:
    build: .
    command: 'npm run dev'
    # production environment
    # command: npm run build
    working_dir: /aartedolanche/frontend
    environment:
      - REACT_ENV=development
    # production environment
    # - REACT_ENV=production
    # image: aartedolanche
    # restart: always
    expose:
      - '4050'
    ports:
      - '4050:4050'
