version: '3'
services:
  aartedolanche_frontend:
    build: .
    command: 'npm run build'
    # production environment
    # command: npm run build
    working_dir: /aartedolanche/frontend
    # environment:
    # production environment
    # - REACT_ENV=production
    expose:
      - '4050'
    ports:
      - '4050:4050'
